<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGm-Ed-68i"/>
                        <viewControllerLayoutGuide type="bottom" id="mQn-cp-cqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-zj-6Mr">
                                <rect key="frame" x="137" y="430" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YGN-oz-wks"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="28B-jd-yWy">
                                <rect key="frame" x="65" y="35" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Take Photo"/>
                                    <segment title="Record Video"/>
                                </segments>
                                <connections>
                                    <action selector="updateMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Rof-yW-vB7"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-bA-cYR">
                                <rect key="frame" x="5" y="413" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="EJE-dz-ouB"/>
                                    <constraint firstAttribute="height" constant="64" id="LJZ-It-GFZ"/>
                                    <constraint firstAttribute="width" constant="64" id="ieh-aE-Jzt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpg-bA-cYR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="4zp-CZ-5Hq"/>
                            <constraint firstItem="tpg-bA-cYR" firstAttribute="centerY" secondItem="gUi-zj-6Mr" secondAttribute="centerY" id="ZnD-Fq-MnU"/>
                            <constraint firstItem="mQn-cp-cqV" firstAttribute="top" secondItem="tpg-bA-cYR" secondAttribute="bottom" constant="3" id="wcC-X1-w3o"/>
                            <constraint firstItem="gUi-zj-6Mr" firstAttribute="leading" secondItem="tpg-bA-cYR" secondAttribute="trailing" constant="68" id="xIi-Up-BX5"/>
                            <constraint firstAttribute="bottom" secondItem="gUi-zj-6Mr" secondAttribute="bottom" constant="20" symbolic="YES" id="ySa-68-cgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="gUi-zj-6Mr" id="oKB-VK-pea"/>
                        <outlet property="modeControl" destination="28B-jd-yWy" id="QAM-Im-7Ow"/>
                        <outlet property="thumbnailImageView" destination="tpg-bA-cYR" id="Mb7-HT-scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>